<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        button {
            width:200px;
            height:50px;
            margin:20px;
            text-transform: uppercase;
            color:dimgray;
            font-size:1.3em;
            font-weight: 900;
            border-radius: 10px;
            border:1px solid grey;
            text-shadow: 0px 1px 1px white;
            box-shadow:
            0px 1px 1px 1px grey,0px 0px 0px 7px lightgray,
            0 0 0 9px white,0 0 0 11px grey;
            /*background: linear-gradient(, gray, lightgray, gray);*/
            background-color: lightgray;
        }
    </style>
</head>
<body>
<button><div id="star"></div>checkout</button>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/digitGen.js"></script>
</body>
</html>